pipeline {
  environment {
    registryUrl = "https://hub.docker.com/"
    registryCredential = "neke"
    dockerImage = ""
    imageName = "neke/web"
    
  }

  agent any

  stages {

    stage ('Build Image - Latest') {
      
      steps {
        script {
          dockerImage = docker.build imageName + ":latest"
        }
      }
    }

    stage ('Build Image - Stable') {
      
      steps {
        script {
          dockerImage = docker.build imageName + ":stable"
        }
      }
    }

    stage('Push Image to Registry') {
      steps {
        script {
          docker.withRegistry('', registryCredential) {
            dockerImage.push()
          }
        }
      }
    }
  }
}